<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="main.css" />
    <script src="main.js"></script>

    <title>Albert Franklin Hulet</title>
  </head>
  <body onload="analyzeText()">
    <div class="background">
      <div class="modal">
        <div class="modal-title">Search terms:</div>
        <div class="modal-body"></div>
      </div>
    </div>

    <div class="navbar">
      <div class="navbar-brand">
        <img src="assets/love-tree.svg" alt="tree" />
      </div>
      <div class="navbar-title">Albert&nbsp;Franklin&nbsp;Hulet</div>
      <div class="navbar-links">
        <div class="navbar-link" onclick="showBiography(this)">Biography</div>
        <div class="navbar-link link-2" onclick="showShortStories(this)">Short Stories</div>
      </div>
      <div class="navbar-search-container">
        <div class="navbar-search">
          <input class="search-input" type="text">
          <div class="search-btn" onclick="search()">Search</div>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="sidebar">
        <div class="sidebar-title">Tools</div>
        <div class="tip">
          Tip: double click on a word to find out its meaning (try different words if it doesn't work at first).
        </div>
      </div>

      <div class="viewbox">
        <div class="text-container">
          <div id="bio-text" class="text"></div>
          <div id="story-1" class="text"></div>
        </div>
      </div>
    </div>

    <script src="bio-text.js"></script>
    <script src="stories-text.js"></script>
  </body>
</html>
